; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:http_rtu_bridge_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    bblanchon/ArduinoJson @ ^6.21.3
build_src_filter = +<../examples/json_http-rtu-bridge/*> -<main.cpp>

[env:rtu_client_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = bblanchon/ArduinoJson @ ^6.21.3
build_src_filter = +<../examples/rtu-client/*> -<main.cpp>

[env:http_server_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    bblanchon/ArduinoJson @ ^6.21.3
build_src_filter = +<../examples/json_http-server/*> -<main.cpp>

[env:tcp_client_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = bblanchon/ArduinoJson @ ^6.21.3
build_src_filter = +<../examples/tcp-client/*> -<main.cpp>

[env:test_rtu_client_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    -D EZMODBUS_DEBUG
    ; -fstack-usage
test_filter = test_rtu_client_loopback
build_src_filter = +<../test/test_rtu_client_loopback/*> -<main.cpp>

[env:test_rtu_server_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    -D EZMODBUS_DEBUG
    ; -fstack-usage
test_filter = test_rtu_server_loopback
build_src_filter = +<../test/test_rtu_server_loopback/*> -<main.cpp>

[env:test_codec]
platform       = native
test_framework = unity
lib_ignore     = EZModbus
build_flags =
    -std=gnu++17
    -D NATIVE_TEST
    -D EZMODBUS_DEBUG
    -include test/test_codec/mock/ModbusDebug.h
    -I test/test_codec/mock
    -I lib/EZModbus/src
    -I include
    -I .pio/libdeps/test_codec/Unity/src
build_src_filter = +<../test/test_codec/*> -<main.cpp>
test_filter = test_codec

[env:test_tcp_client_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    -D EZMODBUS_DEBUG
    -fstack-usage
test_filter = test_tcp_client_loopback
build_src_filter = +<../test/test_tcp_client_loopback/*> -<main.cpp>

[env:test_bridge_loopback]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    -D EZMODBUS_DEBUG
    ; -fstack-usage
test_filter = test_bridge_loopback
build_src_filter = +<../test/test_bridge_loopback/*> -<main.cpp>